select game_insert('2014-2015 Preseason', 4, 'Philadelphia Eagles', 'Pittsburgh Steelers', 0.0, 0.0, '2014-08-21T23:30:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 4, 'New England Patriots', 'Carolina Panthers', 0.0, 0.0, '2014-08-22T23:30:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 4, 'New York Jets Jets', 'New York Giants Giants', 0.0, 0.0, '2014-08-22T23:30:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 4, 'Detroit Lions', 'Jacksonville Jaguars', 0.0, 0.0, '2014-08-22T23:30:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 4, 'Green Bay Packers', 'Oakland Raiders', 0.0, 0.0, '2014-08-23T00:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 4, 'Seattle Seahawks', 'Chicago Bears', 0.0, 0.0, '2014-08-23T02:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 4, 'Buffalo Bills', 'Tampa Bay Buccaneers', 0.0, 0.0, '2014-08-23T20:30:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 4, 'Miami Dolphins', 'Dallas Cowboys', 0.0, 0.0, '2014-08-23T23:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 4, 'Atlanta Falcons', 'Tennessee Titans', 0.0, 0.0, '2014-08-23T23:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 4, 'Baltimore Ravens', 'Washington Redskins', 0.0, 0.0, '2014-08-23T23:30:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 4, 'Indianapolis Colts', 'New Orleans Saints', 0.0, 0.0, '2014-08-24T00:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 4, 'Cleveland Browns', 'St. Louis Rams', 0.0, 0.0, '2014-08-24T00:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 4, 'Kansas City Chiefs', 'Minnesota Vikings', 0.0, 0.0, '2014-08-24T00:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 4, 'Denver Broncos', 'Houston Texans', 0.0, 0.0, '2014-08-24T01:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 4, 'San Francisco 49ers', 'San Diego Chargers', 0.0, 0.0, '2014-08-24T20:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 4, 'Arizona Cardinals', 'Cincinnati Bengals', 0.0, 0.0, '2014-08-25T00:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 5, 'Jacksonville Jaguars', 'Atlanta Falcons', 0.0, 0.0, '2014-08-28T22:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 5, 'Buffalo Bills', 'Detroit Lions', 0.0, 0.0, '2014-08-28T23:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 5, 'Cincinnati Bengals', 'Indianapolis Colts', 0.0, 0.0, '2014-08-28T23:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 5, 'Philadelphia Eagles', 'New York Jets Jets', 0.0, 0.0, '2014-08-28T23:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 5, 'Miami Dolphins', 'St. Louis Rams', 0.0, 0.0, '2014-08-28T23:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 5, 'Green Bay Packers', 'Kansas City Chiefs', 0.0, 0.0, '2014-08-28T23:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 5, 'Pittsburgh Steelers', 'Carolina Panthers', 0.0, 0.0, '2014-08-28T23:30:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 5, 'New York Giants Giants', 'New England Patriots', 0.0, 0.0, '2014-08-28T23:30:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 5, 'Tampa Bay Buccaneers', 'Washington Redskins', 0.0, 0.0, '2014-08-28T23:30:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 5, 'New Orleans Saints', 'Baltimore Ravens', 0.0, 0.0, '2014-08-29T00:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 5, 'Cleveland Browns', 'Chicago Bears', 0.0, 0.0, '2014-08-29T00:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 5, 'Houston Texans', 'San Francisco 49ers', 0.0, 0.0, '2014-08-29T00:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 5, 'Tennessee Titans', 'Minnesota Vikings', 0.0, 0.0, '2014-08-29T00:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 5, 'Dallas Cowboys', 'Denver Broncos', 0.0, 0.0, '2014-08-29T00:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 5, 'San Diego Chargers', 'Arizona Cardinals', 0.0, 0.0, '2014-08-29T02:00:00', 'Nflgame');
select game_insert('2014-2015 Preseason', 5, 'Oakland Raiders', 'Seattle Seahawks', 0.0, 0.0, '2014-08-29T02:00:00', 'Nflgame');
