select game_insert('2013-2014', 11, 'Tennessee Titans', 'Indianapolis Colts', 0.0, 0.0, '2013-11-15T00:25:00', 'Nflgame');
select game_insert('2013-2014', 11, 'Buffalo Bills', 'New York Jets Jets', 0.0, 0.0, '2013-11-17T17:00:00', 'Nflgame');
select game_insert('2013-2014', 11, 'Chicago Bears', 'Baltimore Ravens', 0.0, 0.0, '2013-11-17T17:00:00', 'Nflgame');
select game_insert('2013-2014', 11, 'Cincinnati Bengals', 'Cleveland Browns', 0.0, 0.0, '2013-11-17T17:00:00', 'Nflgame');
select game_insert('2013-2014', 11, 'Tampa Bay Buccaneers', 'Atlanta Falcons', 0.0, 0.0, '2013-11-17T17:00:00', 'Nflgame');
select game_insert('2013-2014', 11, 'Jacksonville Jaguars', 'Arizona Cardinals', 0.0, 0.0, '2013-11-17T17:00:00', 'Nflgame');
select game_insert('2013-2014', 11, 'Houston Texans', 'Oakland Raiders', 0.0, 0.0, '2013-11-17T17:00:00', 'Nflgame');
select game_insert('2013-2014', 11, 'Miami Dolphins', 'San Diego Chargers', 0.0, 0.0, '2013-11-17T17:00:00', 'Nflgame');
select game_insert('2013-2014', 11, 'Philadelphia Eagles', 'Washington Redskins', 0.0, 0.0, '2013-11-17T17:00:00', 'Nflgame');
select game_insert('2013-2014', 11, 'Pittsburgh Steelers', 'Detroit Lions', 0.0, 0.0, '2013-11-17T17:00:00', 'Nflgame');
select game_insert('2013-2014', 11, 'Denver Broncos', 'Kansas City Chiefs', 0.0, 0.0, '2013-11-17T20:05:00', 'Nflgame');
select game_insert('2013-2014', 11, 'Seattle Seahawks', 'Minnesota Vikings', 0.0, 0.0, '2013-11-17T20:25:00', 'Nflgame');
select game_insert('2013-2014', 11, 'New Orleans Saints', 'San Francisco 49ers', 0.0, 0.0, '2013-11-17T20:25:00', 'Nflgame');
select game_insert('2013-2014', 11, 'New York Giants Giants', 'Green Bay Packers', 0.0, 0.0, '2013-11-18T00:30:00', 'Nflgame');
select game_insert('2013-2014', 11, 'Carolina Panthers', 'New England Patriots', 0.0, 0.0, '2013-11-19T00:30:00', 'Nflgame');
select game_insert('2013-2014', 10, 'Minnesota Vikings', 'Washington Redskins', 0.0, 0.0, '2013-11-08T00:25:00', 'Nflgame');
select game_insert('2013-2014', 10, 'Atlanta Falcons', 'Seattle Seahawks', 0.0, 0.0, '2013-11-10T17:00:00', 'Nflgame');
select game_insert('2013-2014', 10, 'Chicago Bears', 'Detroit Lions', 0.0, 0.0, '2013-11-10T17:00:00', 'Nflgame');
select game_insert('2013-2014', 10, 'Green Bay Packers', 'Philadelphia Eagles', 0.0, 0.0, '2013-11-10T17:00:00', 'Nflgame');
select game_insert('2013-2014', 10, 'Tennessee Titans', 'Jacksonville Jaguars', 0.0, 0.0, '2013-11-10T17:00:00', 'Nflgame');
select game_insert('2013-2014', 10, 'Indianapolis Colts', 'St. Louis Rams', 0.0, 0.0, '2013-11-10T17:00:00', 'Nflgame');
select game_insert('2013-2014', 10, 'New York Giants Giants', 'Oakland Raiders', 0.0, 0.0, '2013-11-10T17:00:00', 'Nflgame');
select game_insert('2013-2014', 10, 'Pittsburgh Steelers', 'Buffalo Bills', 0.0, 0.0, '2013-11-10T17:00:00', 'Nflgame');
select game_insert('2013-2014', 10, 'Baltimore Ravens', 'Cincinnati Bengals', 0.0, 0.0, '2013-11-10T17:00:00', 'Nflgame');
select game_insert('2013-2014', 10, 'San Francisco 49ers', 'Carolina Panthers', 0.0, 0.0, '2013-11-10T20:05:00', 'Nflgame');
select game_insert('2013-2014', 10, 'San Diego Chargers', 'Denver Broncos', 0.0, 0.0, '2013-11-10T20:25:00', 'Nflgame');
select game_insert('2013-2014', 10, 'Arizona Cardinals', 'Houston Texans', 0.0, 0.0, '2013-11-10T20:25:00', 'Nflgame');
select game_insert('2013-2014', 10, 'New Orleans Saints', 'Dallas Cowboys', 0.0, 0.0, '2013-11-11T00:30:00', 'Nflgame');
select game_insert('2013-2014', 10, 'Tampa Bay Buccaneers', 'Miami Dolphins', 0.0, 0.0, '2013-11-12T00:30:00', 'Nflgame');
select game_insert('2013-2014', 13, 'Detroit Lions', 'Green Bay Packers', 0.0, 0.0, '2013-11-28T16:30:00', 'Nflgame');
select game_insert('2013-2014', 13, 'Dallas Cowboys', 'Oakland Raiders', 0.0, 0.0, '2013-11-28T20:30:00', 'Nflgame');
select game_insert('2013-2014', 13, 'Baltimore Ravens', 'Pittsburgh Steelers', 0.0, 0.0, '2013-11-29T00:30:00', 'Nflgame');
select game_insert('2013-2014', 13, 'Carolina Panthers', 'Tampa Bay Buccaneers', 0.0, 0.0, '2013-12-01T17:00:00', 'Nflgame');
select game_insert('2013-2014', 13, 'Cleveland Browns', 'Jacksonville Jaguars', 0.0, 0.0, '2013-12-01T17:00:00', 'Nflgame');
select game_insert('2013-2014', 13, 'Indianapolis Colts', 'Tennessee Titans', 0.0, 0.0, '2013-12-01T17:00:00', 'Nflgame');
select game_insert('2013-2014', 13, 'Kansas City Chiefs', 'Denver Broncos', 0.0, 0.0, '2013-12-01T17:00:00', 'Nflgame');
select game_insert('2013-2014', 13, 'Minnesota Vikings', 'Chicago Bears', 0.0, 0.0, '2013-12-01T17:00:00', 'Nflgame');
select game_insert('2013-2014', 13, 'New York Jets Jets', 'Miami Dolphins', 0.0, 0.0, '2013-12-01T17:00:00', 'Nflgame');
select game_insert('2013-2014', 13, 'Philadelphia Eagles', 'Arizona Cardinals', 0.0, 0.0, '2013-12-01T17:00:00', 'Nflgame');
select game_insert('2013-2014', 13, 'Buffalo Bills', 'Atlanta Falcons', 0.0, 0.0, '2013-12-01T20:05:00', 'Nflgame');
select game_insert('2013-2014', 13, 'San Francisco 49ers', 'St. Louis Rams', 0.0, 0.0, '2013-12-01T20:05:00', 'Nflgame');
select game_insert('2013-2014', 13, 'Houston Texans', 'New England Patriots', 0.0, 0.0, '2013-12-01T20:25:00', 'Nflgame');
select game_insert('2013-2014', 13, 'San Diego Chargers', 'Cincinnati Bengals', 0.0, 0.0, '2013-12-01T20:25:00', 'Nflgame');
select game_insert('2013-2014', 13, 'Washington Redskins', 'New York Giants Giants', 0.0, 0.0, '2013-12-02T00:30:00', 'Nflgame');
select game_insert('2013-2014', 13, 'Seattle Seahawks', 'New Orleans Saints', 0.0, 0.0, '2013-12-03T00:30:00', 'Nflgame');
select game_insert('2013-2014', 12, 'Atlanta Falcons', 'New Orleans Saints', 0.0, 0.0, '2013-11-22T00:25:00', 'Nflgame');
select game_insert('2013-2014', 12, 'Cleveland Browns', 'Pittsburgh Steelers', 0.0, 0.0, '2013-11-24T17:00:00', 'Nflgame');
select game_insert('2013-2014', 12, 'Detroit Lions', 'Tampa Bay Buccaneers', 0.0, 0.0, '2013-11-24T17:00:00', 'Nflgame');
select game_insert('2013-2014', 12, 'Green Bay Packers', 'Minnesota Vikings', 0.0, 0.0, '2013-11-24T17:00:00', 'Nflgame');
select game_insert('2013-2014', 12, 'Kansas City Chiefs', 'San Diego Chargers', 0.0, 0.0, '2013-11-24T17:00:00', 'Nflgame');
select game_insert('2013-2014', 12, 'St. Louis Rams', 'Chicago Bears', 0.0, 0.0, '2013-11-24T17:00:00', 'Nflgame');
select game_insert('2013-2014', 12, 'Miami Dolphins', 'Carolina Panthers', 0.0, 0.0, '2013-11-24T17:00:00', 'Nflgame');
select game_insert('2013-2014', 12, 'Baltimore Ravens', 'New York Jets Jets', 0.0, 0.0, '2013-11-24T17:00:00', 'Nflgame');
select game_insert('2013-2014', 12, 'Houston Texans', 'Jacksonville Jaguars', 0.0, 0.0, '2013-11-24T17:00:00', 'Nflgame');
select game_insert('2013-2014', 12, 'Arizona Cardinals', 'Indianapolis Colts', 0.0, 0.0, '2013-11-24T20:05:00', 'Nflgame');
select game_insert('2013-2014', 12, 'Oakland Raiders', 'Tennessee Titans', 0.0, 0.0, '2013-11-24T20:05:00', 'Nflgame');
select game_insert('2013-2014', 12, 'New York Giants Giants', 'Dallas Cowboys', 0.0, 0.0, '2013-11-24T20:25:00', 'Nflgame');
select game_insert('2013-2014', 12, 'New England Patriots', 'Denver Broncos', 0.0, 0.0, '2013-11-25T00:30:00', 'Nflgame');
select game_insert('2013-2014', 12, 'Washington Redskins', 'San Francisco 49ers', 0.0, 0.0, '2013-11-26T00:30:00', 'Nflgame');
select game_insert('2013-2014', 15, 'Denver Broncos', 'San Diego Chargers', 0.0, 0.0, '2013-12-13T00:25:00', 'Nflgame');
select game_insert('2013-2014', 15, 'Atlanta Falcons', 'Washington Redskins', 0.0, 0.0, '2013-12-15T17:00:00', 'Nflgame');
select game_insert('2013-2014', 15, 'Cleveland Browns', 'Chicago Bears', 0.0, 0.0, '2013-12-15T17:00:00', 'Nflgame');
select game_insert('2013-2014', 15, 'Tennessee Titans', 'Arizona Cardinals', 0.0, 0.0, '2013-12-15T17:00:00', 'Nflgame');
select game_insert('2013-2014', 15, 'Indianapolis Colts', 'Houston Texans', 0.0, 0.0, '2013-12-15T17:00:00', 'Nflgame');
select game_insert('2013-2014', 15, 'St. Louis Rams', 'New Orleans Saints', 0.0, 0.0, '2013-12-15T17:00:00', 'Nflgame');
select game_insert('2013-2014', 15, 'Miami Dolphins', 'New England Patriots', 0.0, 0.0, '2013-12-15T17:00:00', 'Nflgame');
select game_insert('2013-2014', 15, 'Minnesota Vikings', 'Philadelphia Eagles', 0.0, 0.0, '2013-12-15T17:00:00', 'Nflgame');
select game_insert('2013-2014', 15, 'New York Giants Giants', 'Seattle Seahawks', 0.0, 0.0, '2013-12-15T17:00:00', 'Nflgame');
select game_insert('2013-2014', 15, 'Jacksonville Jaguars', 'Buffalo Bills', 0.0, 0.0, '2013-12-15T17:00:00', 'Nflgame');
select game_insert('2013-2014', 15, 'Tampa Bay Buccaneers', 'San Francisco 49ers', 0.0, 0.0, '2013-12-15T17:00:00', 'Nflgame');
select game_insert('2013-2014', 15, 'Carolina Panthers', 'New York Jets Jets', 0.0, 0.0, '2013-12-15T20:05:00', 'Nflgame');
select game_insert('2013-2014', 15, 'Oakland Raiders', 'Kansas City Chiefs', 0.0, 0.0, '2013-12-15T20:05:00', 'Nflgame');
select game_insert('2013-2014', 15, 'Dallas Cowboys', 'Green Bay Packers', 0.0, 0.0, '2013-12-15T20:25:00', 'Nflgame');
select game_insert('2013-2014', 15, 'Pittsburgh Steelers', 'Cincinnati Bengals', 0.0, 0.0, '2013-12-16T00:30:00', 'Nflgame');
select game_insert('2013-2014', 15, 'Detroit Lions', 'Baltimore Ravens', 0.0, 0.0, '2013-12-17T00:30:00', 'Nflgame');
select game_insert('2013-2014', 14, 'Jacksonville Jaguars', 'Houston Texans', 0.0, 0.0, '2013-12-06T00:25:00', 'Nflgame');
select game_insert('2013-2014', 14, 'Cincinnati Bengals', 'Indianapolis Colts', 0.0, 0.0, '2013-12-08T17:00:00', 'Nflgame');
select game_insert('2013-2014', 14, 'Tampa Bay Buccaneers', 'Buffalo Bills', 0.0, 0.0, '2013-12-08T17:00:00', 'Nflgame');
select game_insert('2013-2014', 14, 'Washington Redskins', 'Kansas City Chiefs', 0.0, 0.0, '2013-12-08T17:00:00', 'Nflgame');
select game_insert('2013-2014', 14, 'Baltimore Ravens', 'Minnesota Vikings', 0.0, 0.0, '2013-12-08T17:00:00', 'Nflgame');
select game_insert('2013-2014', 14, 'New England Patriots', 'Cleveland Browns', 0.0, 0.0, '2013-12-08T17:00:00', 'Nflgame');
select game_insert('2013-2014', 14, 'New Orleans Saints', 'Carolina Panthers', 0.0, 0.0, '2013-12-08T17:00:00', 'Nflgame');
select game_insert('2013-2014', 14, 'New York Jets Jets', 'Oakland Raiders', 0.0, 0.0, '2013-12-08T17:00:00', 'Nflgame');
select game_insert('2013-2014', 14, 'Philadelphia Eagles', 'Detroit Lions', 0.0, 0.0, '2013-12-08T17:00:00', 'Nflgame');
select game_insert('2013-2014', 14, 'Pittsburgh Steelers', 'Miami Dolphins', 0.0, 0.0, '2013-12-08T17:00:00', 'Nflgame');
select game_insert('2013-2014', 14, 'Denver Broncos', 'Tennessee Titans', 0.0, 0.0, '2013-12-08T20:05:00', 'Nflgame');
select game_insert('2013-2014', 14, 'San Diego Chargers', 'New York Giants Giants', 0.0, 0.0, '2013-12-08T20:25:00', 'Nflgame');
select game_insert('2013-2014', 14, 'San Francisco 49ers', 'Seattle Seahawks', 0.0, 0.0, '2013-12-08T20:25:00', 'Nflgame');
select game_insert('2013-2014', 14, 'Arizona Cardinals', 'St. Louis Rams', 0.0, 0.0, '2013-12-08T20:25:00', 'Nflgame');
select game_insert('2013-2014', 14, 'Green Bay Packers', 'Atlanta Falcons', 0.0, 0.0, '2013-12-09T00:30:00', 'Nflgame');
select game_insert('2013-2014', 14, 'Chicago Bears', 'Dallas Cowboys', 0.0, 0.0, '2013-12-10T00:30:00', 'Nflgame');
select game_insert('2013-2014', 17, 'Atlanta Falcons', 'Carolina Panthers', 0.0, 0.0, '2013-12-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 17, 'Chicago Bears', 'Green Bay Packers', 0.0, 0.0, '2013-12-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 17, 'Cincinnati Bengals', 'Baltimore Ravens', 0.0, 0.0, '2013-12-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 17, 'Dallas Cowboys', 'Philadelphia Eagles', 0.0, 0.0, '2013-12-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 17, 'Tennessee Titans', 'Houston Texans', 0.0, 0.0, '2013-12-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 17, 'Indianapolis Colts', 'Jacksonville Jaguars', 0.0, 0.0, '2013-12-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 17, 'Pittsburgh Steelers', 'Cleveland Browns', 0.0, 0.0, '2013-12-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 17, 'Miami Dolphins', 'New York Jets Jets', 0.0, 0.0, '2013-12-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 17, 'Minnesota Vikings', 'Detroit Lions', 0.0, 0.0, '2013-12-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 17, 'New England Patriots', 'Buffalo Bills', 0.0, 0.0, '2013-12-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 17, 'New Orleans Saints', 'Tampa Bay Buccaneers', 0.0, 0.0, '2013-12-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 17, 'New York Giants Giants', 'Washington Redskins', 0.0, 0.0, '2013-12-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 17, 'Arizona Cardinals', 'San Francisco 49ers', 0.0, 0.0, '2013-12-29T20:25:00', 'Nflgame');
select game_insert('2013-2014', 17, 'San Diego Chargers', 'Kansas City Chiefs', 0.0, 0.0, '2013-12-29T20:25:00', 'Nflgame');
select game_insert('2013-2014', 17, 'Seattle Seahawks', 'St. Louis Rams', 0.0, 0.0, '2013-12-29T20:25:00', 'Nflgame');
select game_insert('2013-2014', 17, 'Oakland Raiders', 'Denver Broncos', 0.0, 0.0, '2013-12-29T20:25:00', 'Nflgame');
select game_insert('2013-2014', 16, 'Buffalo Bills', 'Miami Dolphins', 0.0, 0.0, '2013-12-22T17:00:00', 'Nflgame');
select game_insert('2013-2014', 16, 'Cincinnati Bengals', 'Minnesota Vikings', 0.0, 0.0, '2013-12-22T17:00:00', 'Nflgame');
select game_insert('2013-2014', 16, 'Kansas City Chiefs', 'Indianapolis Colts', 0.0, 0.0, '2013-12-22T17:00:00', 'Nflgame');
select game_insert('2013-2014', 16, 'St. Louis Rams', 'Tampa Bay Buccaneers', 0.0, 0.0, '2013-12-22T17:00:00', 'Nflgame');
select game_insert('2013-2014', 16, 'New York Jets Jets', 'Cleveland Browns', 0.0, 0.0, '2013-12-22T17:00:00', 'Nflgame');
select game_insert('2013-2014', 16, 'Philadelphia Eagles', 'Chicago Bears', 0.0, 0.0, '2013-12-22T17:00:00', 'Nflgame');
select game_insert('2013-2014', 16, 'Washington Redskins', 'Dallas Cowboys', 0.0, 0.0, '2013-12-22T17:00:00', 'Nflgame');
select game_insert('2013-2014', 16, 'Carolina Panthers', 'New Orleans Saints', 0.0, 0.0, '2013-12-22T17:00:00', 'Nflgame');
select game_insert('2013-2014', 16, 'Jacksonville Jaguars', 'Tennessee Titans', 0.0, 0.0, '2013-12-22T17:00:00', 'Nflgame');
select game_insert('2013-2014', 16, 'Houston Texans', 'Denver Broncos', 0.0, 0.0, '2013-12-22T17:00:00', 'Nflgame');
select game_insert('2013-2014', 16, 'Seattle Seahawks', 'Arizona Cardinals', 0.0, 0.0, '2013-12-22T20:05:00', 'Nflgame');
select game_insert('2013-2014', 16, 'Detroit Lions', 'New York Giants Giants', 0.0, 0.0, '2013-12-22T20:05:00', 'Nflgame');
select game_insert('2013-2014', 16, 'Green Bay Packers', 'Pittsburgh Steelers', 0.0, 0.0, '2013-12-22T20:25:00', 'Nflgame');
select game_insert('2013-2014', 16, 'San Diego Chargers', 'Oakland Raiders', 0.0, 0.0, '2013-12-22T20:25:00', 'Nflgame');
select game_insert('2013-2014', 16, 'Baltimore Ravens', 'New England Patriots', 0.0, 0.0, '2013-12-23T00:30:00', 'Nflgame');
select game_insert('2013-2014', 16, 'San Francisco 49ers', 'Atlanta Falcons', 0.0, 0.0, '2013-12-24T00:30:00', 'Nflgame');
select game_insert('2013-2014', 1, 'Denver Broncos', 'Baltimore Ravens', 0.0, 0.0, '2013-09-06T00:30:00', 'Nflgame');
select game_insert('2013-2014', 1, 'Buffalo Bills', 'New England Patriots', 0.0, 0.0, '2013-09-08T17:00:00', 'Nflgame');
select game_insert('2013-2014', 1, 'Chicago Bears', 'Cincinnati Bengals', 0.0, 0.0, '2013-09-08T17:00:00', 'Nflgame');
select game_insert('2013-2014', 1, 'Cleveland Browns', 'Miami Dolphins', 0.0, 0.0, '2013-09-08T17:00:00', 'Nflgame');
select game_insert('2013-2014', 1, 'New Orleans Saints', 'Atlanta Falcons', 0.0, 0.0, '2013-09-08T17:00:00', 'Nflgame');
select game_insert('2013-2014', 1, 'New York Jets Jets', 'Tampa Bay Buccaneers', 0.0, 0.0, '2013-09-08T17:00:00', 'Nflgame');
select game_insert('2013-2014', 1, 'Pittsburgh Steelers', 'Tennessee Titans', 0.0, 0.0, '2013-09-08T17:00:00', 'Nflgame');
select game_insert('2013-2014', 1, 'Detroit Lions', 'Minnesota Vikings', 0.0, 0.0, '2013-09-08T17:00:00', 'Nflgame');
select game_insert('2013-2014', 1, 'Indianapolis Colts', 'Oakland Raiders', 0.0, 0.0, '2013-09-08T17:00:00', 'Nflgame');
select game_insert('2013-2014', 1, 'Carolina Panthers', 'Seattle Seahawks', 0.0, 0.0, '2013-09-08T17:00:00', 'Nflgame');
select game_insert('2013-2014', 1, 'Jacksonville Jaguars', 'Kansas City Chiefs', 0.0, 0.0, '2013-09-08T17:00:00', 'Nflgame');
select game_insert('2013-2014', 1, 'St. Louis Rams', 'Arizona Cardinals', 0.0, 0.0, '2013-09-08T20:25:00', 'Nflgame');
select game_insert('2013-2014', 1, 'San Francisco 49ers', 'Green Bay Packers', 0.0, 0.0, '2013-09-08T20:25:00', 'Nflgame');
select game_insert('2013-2014', 1, 'Dallas Cowboys', 'New York Giants Giants', 0.0, 0.0, '2013-09-09T00:30:00', 'Nflgame');
select game_insert('2013-2014', 1, 'Washington Redskins', 'Philadelphia Eagles', 0.0, 0.0, '2013-09-09T23:00:00', 'Nflgame');
select game_insert('2013-2014', 1, 'San Diego Chargers', 'Houston Texans', 0.0, 0.0, '2013-09-10T02:15:00', 'Nflgame');
select game_insert('2013-2014', 3, 'Philadelphia Eagles', 'Kansas City Chiefs', 0.0, 0.0, '2013-09-20T00:25:00', 'Nflgame');
select game_insert('2013-2014', 3, 'Cincinnati Bengals', 'Green Bay Packers', 0.0, 0.0, '2013-09-22T17:00:00', 'Nflgame');
select game_insert('2013-2014', 3, 'Dallas Cowboys', 'St. Louis Rams', 0.0, 0.0, '2013-09-22T17:00:00', 'Nflgame');
select game_insert('2013-2014', 3, 'Tennessee Titans', 'San Diego Chargers', 0.0, 0.0, '2013-09-22T17:00:00', 'Nflgame');
select game_insert('2013-2014', 3, 'Minnesota Vikings', 'Cleveland Browns', 0.0, 0.0, '2013-09-22T17:00:00', 'Nflgame');
select game_insert('2013-2014', 3, 'New England Patriots', 'Tampa Bay Buccaneers', 0.0, 0.0, '2013-09-22T17:00:00', 'Nflgame');
select game_insert('2013-2014', 3, 'New Orleans Saints', 'Arizona Cardinals', 0.0, 0.0, '2013-09-22T17:00:00', 'Nflgame');
select game_insert('2013-2014', 3, 'Washington Redskins', 'Detroit Lions', 0.0, 0.0, '2013-09-22T17:00:00', 'Nflgame');
select game_insert('2013-2014', 3, 'Carolina Panthers', 'New York Giants Giants', 0.0, 0.0, '2013-09-22T17:00:00', 'Nflgame');
select game_insert('2013-2014', 3, 'Baltimore Ravens', 'Houston Texans', 0.0, 0.0, '2013-09-22T17:00:00', 'Nflgame');
select game_insert('2013-2014', 3, 'Miami Dolphins', 'Atlanta Falcons', 0.0, 0.0, '2013-09-22T20:05:00', 'Nflgame');
select game_insert('2013-2014', 3, 'New York Jets Jets', 'Buffalo Bills', 0.0, 0.0, '2013-09-22T20:25:00', 'Nflgame');
select game_insert('2013-2014', 3, 'San Francisco 49ers', 'Indianapolis Colts', 0.0, 0.0, '2013-09-22T20:25:00', 'Nflgame');
select game_insert('2013-2014', 3, 'Seattle Seahawks', 'Jacksonville Jaguars', 0.0, 0.0, '2013-09-22T20:25:00', 'Nflgame');
select game_insert('2013-2014', 3, 'Pittsburgh Steelers', 'Chicago Bears', 0.0, 0.0, '2013-09-23T00:30:00', 'Nflgame');
select game_insert('2013-2014', 3, 'Denver Broncos', 'Oakland Raiders', 0.0, 0.0, '2013-09-24T00:30:00', 'Nflgame');
select game_insert('2013-2014', 2, 'New England Patriots', 'New York Jets Jets', 0.0, 0.0, '2013-09-13T00:25:00', 'Nflgame');
select game_insert('2013-2014', 2, 'Atlanta Falcons', 'St. Louis Rams', 0.0, 0.0, '2013-09-15T17:00:00', 'Nflgame');
select game_insert('2013-2014', 2, 'Buffalo Bills', 'Carolina Panthers', 0.0, 0.0, '2013-09-15T17:00:00', 'Nflgame');
select game_insert('2013-2014', 2, 'Chicago Bears', 'Minnesota Vikings', 0.0, 0.0, '2013-09-15T17:00:00', 'Nflgame');
select game_insert('2013-2014', 2, 'Green Bay Packers', 'Washington Redskins', 0.0, 0.0, '2013-09-15T17:00:00', 'Nflgame');
select game_insert('2013-2014', 2, 'Indianapolis Colts', 'Miami Dolphins', 0.0, 0.0, '2013-09-15T17:00:00', 'Nflgame');
select game_insert('2013-2014', 2, 'Kansas City Chiefs', 'Dallas Cowboys', 0.0, 0.0, '2013-09-15T17:00:00', 'Nflgame');
select game_insert('2013-2014', 2, 'Baltimore Ravens', 'Cleveland Browns', 0.0, 0.0, '2013-09-15T17:00:00', 'Nflgame');
select game_insert('2013-2014', 2, 'Houston Texans', 'Tennessee Titans', 0.0, 0.0, '2013-09-15T17:00:00', 'Nflgame');
select game_insert('2013-2014', 2, 'Philadelphia Eagles', 'San Diego Chargers', 0.0, 0.0, '2013-09-15T17:00:00', 'Nflgame');
select game_insert('2013-2014', 2, 'Arizona Cardinals', 'Detroit Lions', 0.0, 0.0, '2013-09-15T20:05:00', 'Nflgame');
select game_insert('2013-2014', 2, 'Tampa Bay Buccaneers', 'New Orleans Saints', 0.0, 0.0, '2013-09-15T20:05:00', 'Nflgame');
select game_insert('2013-2014', 2, 'Oakland Raiders', 'Jacksonville Jaguars', 0.0, 0.0, '2013-09-15T20:25:00', 'Nflgame');
select game_insert('2013-2014', 2, 'New York Giants Giants', 'Denver Broncos', 0.0, 0.0, '2013-09-15T20:25:00', 'Nflgame');
select game_insert('2013-2014', 2, 'Seattle Seahawks', 'San Francisco 49ers', 0.0, 0.0, '2013-09-16T00:30:00', 'Nflgame');
select game_insert('2013-2014', 2, 'Cincinnati Bengals', 'Pittsburgh Steelers', 0.0, 0.0, '2013-09-17T00:30:00', 'Nflgame');
select game_insert('2013-2014', 5, 'Cleveland Browns', 'Buffalo Bills', 0.0, 0.0, '2013-10-04T00:25:00', 'Nflgame');
select game_insert('2013-2014', 5, 'Chicago Bears', 'New Orleans Saints', 0.0, 0.0, '2013-10-06T17:00:00', 'Nflgame');
select game_insert('2013-2014', 5, 'Cincinnati Bengals', 'New England Patriots', 0.0, 0.0, '2013-10-06T17:00:00', 'Nflgame');
select game_insert('2013-2014', 5, 'St. Louis Rams', 'Jacksonville Jaguars', 0.0, 0.0, '2013-10-06T17:00:00', 'Nflgame');
select game_insert('2013-2014', 5, 'Miami Dolphins', 'Baltimore Ravens', 0.0, 0.0, '2013-10-06T17:00:00', 'Nflgame');
select game_insert('2013-2014', 5, 'New York Giants Giants', 'Philadelphia Eagles', 0.0, 0.0, '2013-10-06T17:00:00', 'Nflgame');
select game_insert('2013-2014', 5, 'Green Bay Packers', 'Detroit Lions', 0.0, 0.0, '2013-10-06T17:00:00', 'Nflgame');
select game_insert('2013-2014', 5, 'Tennessee Titans', 'Kansas City Chiefs', 0.0, 0.0, '2013-10-06T17:00:00', 'Nflgame');
select game_insert('2013-2014', 5, 'Indianapolis Colts', 'Seattle Seahawks', 0.0, 0.0, '2013-10-06T17:00:00', 'Nflgame');
select game_insert('2013-2014', 5, 'Arizona Cardinals', 'Carolina Panthers', 0.0, 0.0, '2013-10-06T20:05:00', 'Nflgame');
select game_insert('2013-2014', 5, 'Dallas Cowboys', 'Denver Broncos', 0.0, 0.0, '2013-10-06T20:25:00', 'Nflgame');
select game_insert('2013-2014', 5, 'Oakland Raiders', 'San Diego Chargers', 0.0, 0.0, '2013-10-06T20:25:00', 'Nflgame');
select game_insert('2013-2014', 5, 'San Francisco 49ers', 'Houston Texans', 0.0, 0.0, '2013-10-07T00:30:00', 'Nflgame');
select game_insert('2013-2014', 5, 'Atlanta Falcons', 'New York Jets Jets', 0.0, 0.0, '2013-10-08T00:30:00', 'Nflgame');
select game_insert('2013-2014', 4, 'St. Louis Rams', 'San Francisco 49ers', 0.0, 0.0, '2013-09-27T00:25:00', 'Nflgame');
select game_insert('2013-2014', 4, 'Buffalo Bills', 'Baltimore Ravens', 0.0, 0.0, '2013-09-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 4, 'Cleveland Browns', 'Cincinnati Bengals', 0.0, 0.0, '2013-09-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 4, 'Detroit Lions', 'Chicago Bears', 0.0, 0.0, '2013-09-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 4, 'Kansas City Chiefs', 'New York Giants Giants', 0.0, 0.0, '2013-09-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 4, 'Minnesota Vikings', 'Pittsburgh Steelers', 0.0, 0.0, '2013-09-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 4, 'Tampa Bay Buccaneers', 'Arizona Cardinals', 0.0, 0.0, '2013-09-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 4, 'Jacksonville Jaguars', 'Indianapolis Colts', 0.0, 0.0, '2013-09-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 4, 'Houston Texans', 'Seattle Seahawks', 0.0, 0.0, '2013-09-29T17:00:00', 'Nflgame');
select game_insert('2013-2014', 4, 'Tennessee Titans', 'New York Jets Jets', 0.0, 0.0, '2013-09-29T20:05:00', 'Nflgame');
select game_insert('2013-2014', 4, 'Denver Broncos', 'Philadelphia Eagles', 0.0, 0.0, '2013-09-29T20:25:00', 'Nflgame');
select game_insert('2013-2014', 4, 'San Diego Chargers', 'Dallas Cowboys', 0.0, 0.0, '2013-09-29T20:25:00', 'Nflgame');
select game_insert('2013-2014', 4, 'Oakland Raiders', 'Washington Redskins', 0.0, 0.0, '2013-09-29T20:25:00', 'Nflgame');
select game_insert('2013-2014', 4, 'Atlanta Falcons', 'New England Patriots', 0.0, 0.0, '2013-09-30T00:30:00', 'Nflgame');
select game_insert('2013-2014', 4, 'New Orleans Saints', 'Miami Dolphins', 0.0, 0.0, '2013-10-01T00:30:00', 'Nflgame');
select game_insert('2013-2014', 7, 'Arizona Cardinals', 'Seattle Seahawks', 0.0, 0.0, '2013-10-18T00:25:00', 'Nflgame');
select game_insert('2013-2014', 7, 'Atlanta Falcons', 'Tampa Bay Buccaneers', 0.0, 0.0, '2013-10-20T17:00:00', 'Nflgame');
select game_insert('2013-2014', 7, 'Detroit Lions', 'Cincinnati Bengals', 0.0, 0.0, '2013-10-20T17:00:00', 'Nflgame');
select game_insert('2013-2014', 7, 'Kansas City Chiefs', 'Houston Texans', 0.0, 0.0, '2013-10-20T17:00:00', 'Nflgame');
select game_insert('2013-2014', 7, 'Miami Dolphins', 'Buffalo Bills', 0.0, 0.0, '2013-10-20T17:00:00', 'Nflgame');
select game_insert('2013-2014', 7, 'New York Jets Jets', 'New England Patriots', 0.0, 0.0, '2013-10-20T17:00:00', 'Nflgame');
select game_insert('2013-2014', 7, 'Philadelphia Eagles', 'Dallas Cowboys', 0.0, 0.0, '2013-10-20T17:00:00', 'Nflgame');
select game_insert('2013-2014', 7, 'Washington Redskins', 'Chicago Bears', 0.0, 0.0, '2013-10-20T17:00:00', 'Nflgame');
select game_insert('2013-2014', 7, 'Carolina Panthers', 'St. Louis Rams', 0.0, 0.0, '2013-10-20T17:00:00', 'Nflgame');
select game_insert('2013-2014', 7, 'Jacksonville Jaguars', 'San Diego Chargers', 0.0, 0.0, '2013-10-20T17:00:00', 'Nflgame');
select game_insert('2013-2014', 7, 'Tennessee Titans', 'San Francisco 49ers', 0.0, 0.0, '2013-10-20T20:05:00', 'Nflgame');
select game_insert('2013-2014', 7, 'Pittsburgh Steelers', 'Baltimore Ravens', 0.0, 0.0, '2013-10-20T20:25:00', 'Nflgame');
select game_insert('2013-2014', 7, 'Green Bay Packers', 'Cleveland Browns', 0.0, 0.0, '2013-10-20T20:25:00', 'Nflgame');
select game_insert('2013-2014', 7, 'Indianapolis Colts', 'Denver Broncos', 0.0, 0.0, '2013-10-21T00:30:00', 'Nflgame');
select game_insert('2013-2014', 7, 'New York Giants Giants', 'Minnesota Vikings', 0.0, 0.0, '2013-10-22T00:30:00', 'Nflgame');
select game_insert('2013-2014', 6, 'Chicago Bears', 'New York Giants Giants', 0.0, 0.0, '2013-10-11T00:25:00', 'Nflgame');
select game_insert('2013-2014', 6, 'Buffalo Bills', 'Cincinnati Bengals', 0.0, 0.0, '2013-10-13T17:00:00', 'Nflgame');
select game_insert('2013-2014', 6, 'Cleveland Browns', 'Detroit Lions', 0.0, 0.0, '2013-10-13T17:00:00', 'Nflgame');
select game_insert('2013-2014', 6, 'Kansas City Chiefs', 'Oakland Raiders', 0.0, 0.0, '2013-10-13T17:00:00', 'Nflgame');
select game_insert('2013-2014', 6, 'Minnesota Vikings', 'Carolina Panthers', 0.0, 0.0, '2013-10-13T17:00:00', 'Nflgame');
select game_insert('2013-2014', 6, 'Tampa Bay Buccaneers', 'Philadelphia Eagles', 0.0, 0.0, '2013-10-13T17:00:00', 'Nflgame');
select game_insert('2013-2014', 6, 'Baltimore Ravens', 'Green Bay Packers', 0.0, 0.0, '2013-10-13T17:00:00', 'Nflgame');
select game_insert('2013-2014', 6, 'Houston Texans', 'St. Louis Rams', 0.0, 0.0, '2013-10-13T17:00:00', 'Nflgame');
select game_insert('2013-2014', 6, 'New York Jets Jets', 'Pittsburgh Steelers', 0.0, 0.0, '2013-10-13T17:00:00', 'Nflgame');
select game_insert('2013-2014', 6, 'Denver Broncos', 'Jacksonville Jaguars', 0.0, 0.0, '2013-10-13T20:05:00', 'Nflgame');
select game_insert('2013-2014', 6, 'Seattle Seahawks', 'Tennessee Titans', 0.0, 0.0, '2013-10-13T20:05:00', 'Nflgame');
select game_insert('2013-2014', 6, 'New England Patriots', 'New Orleans Saints', 0.0, 0.0, '2013-10-13T20:25:00', 'Nflgame');
select game_insert('2013-2014', 6, 'San Francisco 49ers', 'Arizona Cardinals', 0.0, 0.0, '2013-10-13T20:25:00', 'Nflgame');
select game_insert('2013-2014', 6, 'Dallas Cowboys', 'Washington Redskins', 0.0, 0.0, '2013-10-14T00:30:00', 'Nflgame');
select game_insert('2013-2014', 6, 'San Diego Chargers', 'Indianapolis Colts', 0.0, 0.0, '2013-10-15T00:30:00', 'Nflgame');
select game_insert('2013-2014', 9, 'Miami Dolphins', 'Cincinnati Bengals', 0.0, 0.0, '2013-11-01T00:25:00', 'Nflgame');
select game_insert('2013-2014', 9, 'Buffalo Bills', 'Kansas City Chiefs', 0.0, 0.0, '2013-11-03T17:00:00', 'Nflgame');
select game_insert('2013-2014', 9, 'Washington Redskins', 'San Diego Chargers', 0.0, 0.0, '2013-11-03T17:00:00', 'Nflgame');
select game_insert('2013-2014', 9, 'Carolina Panthers', 'Atlanta Falcons', 0.0, 0.0, '2013-11-03T17:00:00', 'Nflgame');
select game_insert('2013-2014', 9, 'Dallas Cowboys', 'Minnesota Vikings', 0.0, 0.0, '2013-11-03T17:00:00', 'Nflgame');
select game_insert('2013-2014', 9, 'St. Louis Rams', 'Tennessee Titans', 0.0, 0.0, '2013-11-03T17:00:00', 'Nflgame');
select game_insert('2013-2014', 9, 'New York Jets Jets', 'New Orleans Saints', 0.0, 0.0, '2013-11-03T17:00:00', 'Nflgame');
select game_insert('2013-2014', 9, 'Seattle Seahawks', 'Tampa Bay Buccaneers', 0.0, 0.0, '2013-11-03T20:05:00', 'Nflgame');
select game_insert('2013-2014', 9, 'Oakland Raiders', 'Philadelphia Eagles', 0.0, 0.0, '2013-11-03T20:05:00', 'Nflgame');
select game_insert('2013-2014', 9, 'New England Patriots', 'Pittsburgh Steelers', 0.0, 0.0, '2013-11-03T20:25:00', 'Nflgame');
select game_insert('2013-2014', 9, 'Cleveland Browns', 'Baltimore Ravens', 0.0, 0.0, '2013-11-03T20:25:00', 'Nflgame');
select game_insert('2013-2014', 9, 'Houston Texans', 'Indianapolis Colts', 0.0, 0.0, '2013-11-04T00:30:00', 'Nflgame');
select game_insert('2013-2014', 9, 'Green Bay Packers', 'Chicago Bears', 0.0, 0.0, '2013-11-05T00:30:00', 'Nflgame');
select game_insert('2013-2014', 8, 'Tampa Bay Buccaneers', 'Carolina Panthers', 0.0, 0.0, '2013-10-25T00:25:00', 'Nflgame');
select game_insert('2013-2014', 8, 'Detroit Lions', 'Dallas Cowboys', 0.0, 0.0, '2013-10-27T17:00:00', 'Nflgame');
select game_insert('2013-2014', 8, 'Kansas City Chiefs', 'Cleveland Browns', 0.0, 0.0, '2013-10-27T17:00:00', 'Nflgame');
select game_insert('2013-2014', 8, 'New England Patriots', 'Miami Dolphins', 0.0, 0.0, '2013-10-27T17:00:00', 'Nflgame');
select game_insert('2013-2014', 8, 'New Orleans Saints', 'Buffalo Bills', 0.0, 0.0, '2013-10-27T17:00:00', 'Nflgame');
select game_insert('2013-2014', 8, 'Philadelphia Eagles', 'New York Giants Giants', 0.0, 0.0, '2013-10-27T17:00:00', 'Nflgame');
select game_insert('2013-2014', 8, 'Jacksonville Jaguars', 'San Francisco 49ers', 0.0, 0.0, '2013-10-27T17:00:00', 'Nflgame');
select game_insert('2013-2014', 8, 'Oakland Raiders', 'Pittsburgh Steelers', 0.0, 0.0, '2013-10-27T20:05:00', 'Nflgame');
select game_insert('2013-2014', 8, 'Cincinnati Bengals', 'New York Jets Jets', 0.0, 0.0, '2013-10-27T20:05:00', 'Nflgame');
select game_insert('2013-2014', 8, 'Denver Broncos', 'Washington Redskins', 0.0, 0.0, '2013-10-27T20:25:00', 'Nflgame');
select game_insert('2013-2014', 8, 'Arizona Cardinals', 'Atlanta Falcons', 0.0, 0.0, '2013-10-27T20:25:00', 'Nflgame');
select game_insert('2013-2014', 8, 'Minnesota Vikings', 'Green Bay Packers', 0.0, 0.0, '2013-10-28T00:30:00', 'Nflgame');
select game_insert('2013-2014', 8, 'St. Louis Rams', 'Seattle Seahawks', 0.0, 0.0, '2013-10-29T00:30:00', 'Nflgame');
