select game_insert('2012-2013', 11, 'Buffalo Bills', 'Miami Dolphins', 0.0, 0.0, '2012-11-15T20:20:00', 'Nflgame');
select game_insert('2012-2013', 11, 'Atlanta Falcons', 'Arizona Cardinals', 0.0, 0.0, '2012-11-18T13:00:00', 'Nflgame');
select game_insert('2012-2013', 11, 'Dallas Cowboys', 'Cleveland Browns', 0.0, 0.0, '2012-11-18T13:00:00', 'Nflgame');
select game_insert('2012-2013', 11, 'Detroit Lions', 'Green Bay Packers', 0.0, 0.0, '2012-11-18T13:00:00', 'Nflgame');
select game_insert('2012-2013', 11, 'Kansas City Chiefs', 'Cincinnati Bengals', 0.0, 0.0, '2012-11-18T13:00:00', 'Nflgame');
select game_insert('2012-2013', 11, 'St Louis Rams', 'New York Jets', 0.0, 0.0, '2012-11-18T13:00:00', 'Nflgame');
select game_insert('2012-2013', 11, 'New England Patriots', 'Indianapolis Colts', 0.0, 0.0, '2012-11-18T13:00:00', 'Nflgame');
select game_insert('2012-2013', 11, 'Washington Redskins', 'Philadelphia Eagles', 0.0, 0.0, '2012-11-18T13:00:00', 'Nflgame');
select game_insert('2012-2013', 11, 'Carolina Panthers', 'Tampa Bay Buccaneers', 0.0, 0.0, '2012-11-18T13:00:00', 'Nflgame');
select game_insert('2012-2013', 11, 'Houston Texans', 'Jacksonville Jaguars', 0.0, 0.0, '2012-11-18T13:00:00', 'Nflgame');
select game_insert('2012-2013', 11, 'Oakland Raiders', 'New Orleans Saints', 0.0, 0.0, '2012-11-18T16:05:00', 'Nflgame');
select game_insert('2012-2013', 11, 'Denver Broncos', 'San Diego Chargers', 0.0, 0.0, '2012-11-18T16:25:00', 'Nflgame');
select game_insert('2012-2013', 11, 'Pittsburgh Steelers', 'Baltimore Ravens', 0.0, 0.0, '2012-11-18T20:20:00', 'Nflgame');
select game_insert('2012-2013', 11, 'San Francisco 49ers', 'Chicago Bears', 0.0, 0.0, '2012-11-19T20:30:00', 'Nflgame');
select game_insert('2012-2013', 10, 'Jacksonville Jaguars', 'Indianapolis Colts', 0.0, 0.0, '2012-11-08T20:20:00', 'Nflgame');
select game_insert('2012-2013', 10, 'Cincinnati Bengals', 'New York Giants', 0.0, 0.0, '2012-11-11T13:00:00', 'Nflgame');
select game_insert('2012-2013', 10, 'Miami Dolphins', 'Tennessee Titans', 0.0, 0.0, '2012-11-11T13:00:00', 'Nflgame');
select game_insert('2012-2013', 10, 'Minnesota Vikings', 'Detroit Lions', 0.0, 0.0, '2012-11-11T13:00:00', 'Nflgame');
select game_insert('2012-2013', 10, 'New England Patriots', 'Buffalo Bills', 0.0, 0.0, '2012-11-11T13:00:00', 'Nflgame');
select game_insert('2012-2013', 10, 'New Orleans Saints', 'Atlanta Falcons', 0.0, 0.0, '2012-11-11T13:00:00', 'Nflgame');
select game_insert('2012-2013', 10, 'Tampa Bay Buccaneers', 'San Diego Chargers', 0.0, 0.0, '2012-11-11T13:00:00', 'Nflgame');
select game_insert('2012-2013', 10, 'Carolina Panthers', 'Denver Broncos', 0.0, 0.0, '2012-11-11T13:00:00', 'Nflgame');
select game_insert('2012-2013', 10, 'Baltimore Ravens', 'Oakland Raiders', 0.0, 0.0, '2012-11-11T13:00:00', 'Nflgame');
select game_insert('2012-2013', 10, 'Seattle Seahawks', 'New York Jets', 0.0, 0.0, '2012-11-11T16:05:00', 'Nflgame');
select game_insert('2012-2013', 10, 'Philadelphia Eagles', 'Dallas Cowboys', 0.0, 0.0, '2012-11-11T16:25:00', 'Nflgame');
select game_insert('2012-2013', 10, 'San Francisco 49ers', 'St Louis Rams', 0.0, 0.0, '2012-11-11T16:25:00', 'Nflgame');
select game_insert('2012-2013', 10, 'Chicago Bears', 'Houston Texans', 0.0, 0.0, '2012-11-11T20:20:00', 'Nflgame');
select game_insert('2012-2013', 10, 'Pittsburgh Steelers', 'Kansas City Chiefs', 0.0, 0.0, '2012-11-12T20:30:00', 'Nflgame');
select game_insert('2012-2013', 13, 'Atlanta Falcons', 'New Orleans Saints', 0.0, 0.0, '2012-11-29T20:20:00', 'Nflgame');
select game_insert('2012-2013', 13, 'Buffalo Bills', 'Jacksonville Jaguars', 0.0, 0.0, '2012-12-02T13:00:00', 'Nflgame');
select game_insert('2012-2013', 13, 'Chicago Bears', 'Seattle Seahawks', 0.0, 0.0, '2012-12-02T13:00:00', 'Nflgame');
select game_insert('2012-2013', 13, 'Detroit Lions', 'Indianapolis Colts', 0.0, 0.0, '2012-12-02T13:00:00', 'Nflgame');
select game_insert('2012-2013', 13, 'Green Bay Packers', 'Minnesota Vikings', 0.0, 0.0, '2012-12-02T13:00:00', 'Nflgame');
select game_insert('2012-2013', 13, 'Tennessee Titans', 'Houston Texans', 0.0, 0.0, '2012-12-02T13:00:00', 'Nflgame');
select game_insert('2012-2013', 13, 'Kansas City Chiefs', 'Carolina Panthers', 0.0, 0.0, '2012-12-02T13:00:00', 'Nflgame');
select game_insert('2012-2013', 13, 'St Louis Rams', 'San Francisco 49ers', 0.0, 0.0, '2012-12-02T13:00:00', 'Nflgame');
select game_insert('2012-2013', 13, 'Miami Dolphins', 'New England Patriots', 0.0, 0.0, '2012-12-02T13:00:00', 'Nflgame');
select game_insert('2012-2013', 13, 'New York Jets', 'Arizona Cardinals', 0.0, 0.0, '2012-12-02T13:00:00', 'Nflgame');
select game_insert('2012-2013', 13, 'Denver Broncos', 'Tampa Bay Buccaneers', 0.0, 0.0, '2012-12-02T16:05:00', 'Nflgame');
select game_insert('2012-2013', 13, 'San Diego Chargers', 'Cincinnati Bengals', 0.0, 0.0, '2012-12-02T16:25:00', 'Nflgame');
select game_insert('2012-2013', 13, 'Oakland Raiders', 'Cleveland Browns', 0.0, 0.0, '2012-12-02T16:25:00', 'Nflgame');
select game_insert('2012-2013', 13, 'Baltimore Ravens', 'Pittsburgh Steelers', 0.0, 0.0, '2012-12-02T16:25:00', 'Nflgame');
select game_insert('2012-2013', 13, 'Dallas Cowboys', 'Philadelphia Eagles', 0.0, 0.0, '2012-12-02T20:20:00', 'Nflgame');
select game_insert('2012-2013', 13, 'Washington Redskins', 'New York Giants', 0.0, 0.0, '2012-12-03T20:30:00', 'Nflgame');
select game_insert('2012-2013', 12, 'Detroit Lions', 'Houston Texans', 0.0, 0.0, '2012-11-22T12:30:00', 'Nflgame');
select game_insert('2012-2013', 12, 'Dallas Cowboys', 'Washington Redskins', 0.0, 0.0, '2012-11-22T16:15:00', 'Nflgame');
select game_insert('2012-2013', 12, 'New York Jets', 'New England Patriots', 0.0, 0.0, '2012-11-22T20:20:00', 'Nflgame');
select game_insert('2012-2013', 12, 'Chicago Bears', 'Minnesota Vikings', 0.0, 0.0, '2012-11-25T13:00:00', 'Nflgame');
select game_insert('2012-2013', 12, 'Cincinnati Bengals', 'Oakland Raiders', 0.0, 0.0, '2012-11-25T13:00:00', 'Nflgame');
select game_insert('2012-2013', 12, 'Cleveland Browns', 'Pittsburgh Steelers', 0.0, 0.0, '2012-11-25T13:00:00', 'Nflgame');
select game_insert('2012-2013', 12, 'Indianapolis Colts', 'Buffalo Bills', 0.0, 0.0, '2012-11-25T13:00:00', 'Nflgame');
select game_insert('2012-2013', 12, 'Kansas City Chiefs', 'Denver Broncos', 0.0, 0.0, '2012-11-25T13:00:00', 'Nflgame');
select game_insert('2012-2013', 12, 'Miami Dolphins', 'Seattle Seahawks', 0.0, 0.0, '2012-11-25T13:00:00', 'Nflgame');
select game_insert('2012-2013', 12, 'Tampa Bay Buccaneers', 'Atlanta Falcons', 0.0, 0.0, '2012-11-25T13:00:00', 'Nflgame');
select game_insert('2012-2013', 12, 'Jacksonville Jaguars', 'Tennessee Titans', 0.0, 0.0, '2012-11-25T13:00:00', 'Nflgame');
select game_insert('2012-2013', 12, 'San Diego Chargers', 'Baltimore Ravens', 0.0, 0.0, '2012-11-25T16:05:00', 'Nflgame');
select game_insert('2012-2013', 12, 'Arizona Cardinals', 'St Louis Rams', 0.0, 0.0, '2012-11-25T16:25:00', 'Nflgame');
select game_insert('2012-2013', 12, 'New Orleans Saints', 'San Francisco 49ers', 0.0, 0.0, '2012-11-25T16:25:00', 'Nflgame');
select game_insert('2012-2013', 12, 'New York Giants', 'Green Bay Packers', 0.0, 0.0, '2012-11-25T20:20:00', 'Nflgame');
select game_insert('2012-2013', 12, 'Philadelphia Eagles', 'Carolina Panthers', 0.0, 0.0, '2012-11-26T20:30:00', 'Nflgame');
select game_insert('2012-2013', 15, 'Philadelphia Eagles', 'Cincinnati Bengals', 0.0, 0.0, '2012-12-13T20:20:00', 'Nflgame');
select game_insert('2012-2013', 15, 'Atlanta Falcons', 'New York Giants', 0.0, 0.0, '2012-12-16T13:00:00', 'Nflgame');
select game_insert('2012-2013', 15, 'Chicago Bears', 'Green Bay Packers', 0.0, 0.0, '2012-12-16T13:00:00', 'Nflgame');
select game_insert('2012-2013', 15, 'Cleveland Browns', 'Washington Redskins', 0.0, 0.0, '2012-12-16T13:00:00', 'Nflgame');
select game_insert('2012-2013', 15, 'St Louis Rams', 'Minnesota Vikings', 0.0, 0.0, '2012-12-16T13:00:00', 'Nflgame');
select game_insert('2012-2013', 15, 'Miami Dolphins', 'Jacksonville Jaguars', 0.0, 0.0, '2012-12-16T13:00:00', 'Nflgame');
select game_insert('2012-2013', 15, 'New Orleans Saints', 'Tampa Bay Buccaneers', 0.0, 0.0, '2012-12-16T13:00:00', 'Nflgame');
select game_insert('2012-2013', 15, 'Baltimore Ravens', 'Denver Broncos', 0.0, 0.0, '2012-12-16T13:00:00', 'Nflgame');
select game_insert('2012-2013', 15, 'Houston Texans', 'Indianapolis Colts', 0.0, 0.0, '2012-12-16T13:00:00', 'Nflgame');
select game_insert('2012-2013', 15, 'Arizona Cardinals', 'Detroit Lions', 0.0, 0.0, '2012-12-16T16:05:00', 'Nflgame');
select game_insert('2012-2013', 15, 'San Diego Chargers', 'Carolina Panthers', 0.0, 0.0, '2012-12-16T16:05:00', 'Nflgame');
select game_insert('2012-2013', 15, 'Buffalo Bills', 'Seattle Seahawks', 0.0, 0.0, '2012-12-16T16:05:00', 'Nflgame');
select game_insert('2012-2013', 15, 'Dallas Cowboys', 'Pittsburgh Steelers', 0.0, 0.0, '2012-12-16T16:25:00', 'Nflgame');
select game_insert('2012-2013', 15, 'Oakland Raiders', 'Kansas City Chiefs', 0.0, 0.0, '2012-12-16T16:25:00', 'Nflgame');
select game_insert('2012-2013', 15, 'New England Patriots', 'San Francisco 49ers', 0.0, 0.0, '2012-12-16T20:20:00', 'Nflgame');
select game_insert('2012-2013', 15, 'Tennessee Titans', 'New York Jets', 0.0, 0.0, '2012-12-17T20:30:00', 'Nflgame');
select game_insert('2012-2013', 14, 'Oakland Raiders', 'Denver Broncos', 0.0, 0.0, '2012-12-06T20:20:00', 'Nflgame');
select game_insert('2012-2013', 14, 'Buffalo Bills', 'St Louis Rams', 0.0, 0.0, '2012-12-09T13:00:00', 'Nflgame');
select game_insert('2012-2013', 14, 'Cincinnati Bengals', 'Dallas Cowboys', 0.0, 0.0, '2012-12-09T13:00:00', 'Nflgame');
select game_insert('2012-2013', 14, 'Cleveland Browns', 'Kansas City Chiefs', 0.0, 0.0, '2012-12-09T13:00:00', 'Nflgame');
select game_insert('2012-2013', 14, 'Tampa Bay Buccaneers', 'Philadelphia Eagles', 0.0, 0.0, '2012-12-09T13:00:00', 'Nflgame');
select game_insert('2012-2013', 14, 'Washington Redskins', 'Baltimore Ravens', 0.0, 0.0, '2012-12-09T13:00:00', 'Nflgame');
select game_insert('2012-2013', 14, 'Carolina Panthers', 'Atlanta Falcons', 0.0, 0.0, '2012-12-09T13:00:00', 'Nflgame');
select game_insert('2012-2013', 14, 'Jacksonville Jaguars', 'New York Jets', 0.0, 0.0, '2012-12-09T13:00:00', 'Nflgame');
select game_insert('2012-2013', 14, 'Indianapolis Colts', 'Tennessee Titans', 0.0, 0.0, '2012-12-09T13:00:00', 'Nflgame');
select game_insert('2012-2013', 14, 'Minnesota Vikings', 'Chicago Bears', 0.0, 0.0, '2012-12-09T13:00:00', 'Nflgame');
select game_insert('2012-2013', 14, 'Pittsburgh Steelers', 'San Diego Chargers', 0.0, 0.0, '2012-12-09T13:00:00', 'Nflgame');
select game_insert('2012-2013', 14, 'San Francisco 49ers', 'Miami Dolphins', 0.0, 0.0, '2012-12-09T16:05:00', 'Nflgame');
select game_insert('2012-2013', 14, 'Seattle Seahawks', 'Arizona Cardinals', 0.0, 0.0, '2012-12-09T16:25:00', 'Nflgame');
select game_insert('2012-2013', 14, 'New York Giants', 'New Orleans Saints', 0.0, 0.0, '2012-12-09T16:25:00', 'Nflgame');
select game_insert('2012-2013', 14, 'Green Bay Packers', 'Detroit Lions', 0.0, 0.0, '2012-12-09T20:20:00', 'Nflgame');
select game_insert('2012-2013', 14, 'New England Patriots', 'Houston Texans', 0.0, 0.0, '2012-12-10T20:30:00', 'Nflgame');
select game_insert('2012-2013', 17, 'Atlanta Falcons', 'Tampa Bay Buccaneers', 0.0, 0.0, '2012-12-30T13:00:00', 'Nflgame');
select game_insert('2012-2013', 17, 'Buffalo Bills', 'New York Jets', 0.0, 0.0, '2012-12-30T13:00:00', 'Nflgame');
select game_insert('2012-2013', 17, 'Cincinnati Bengals', 'Baltimore Ravens', 0.0, 0.0, '2012-12-30T13:00:00', 'Nflgame');
select game_insert('2012-2013', 17, 'Detroit Lions', 'Chicago Bears', 0.0, 0.0, '2012-12-30T13:00:00', 'Nflgame');
select game_insert('2012-2013', 17, 'Tennessee Titans', 'Jacksonville Jaguars', 0.0, 0.0, '2012-12-30T13:00:00', 'Nflgame');
select game_insert('2012-2013', 17, 'Indianapolis Colts', 'Houston Texans', 0.0, 0.0, '2012-12-30T13:00:00', 'Nflgame');
select game_insert('2012-2013', 17, 'Minnesota Vikings', 'Green Bay Packers', 0.0, 0.0, '2012-12-30T13:00:00', 'Nflgame');
select game_insert('2012-2013', 17, 'New England Patriots', 'Miami Dolphins', 0.0, 0.0, '2012-12-30T13:00:00', 'Nflgame');
select game_insert('2012-2013', 17, 'New Orleans Saints', 'Carolina Panthers', 0.0, 0.0, '2012-12-30T13:00:00', 'Nflgame');
select game_insert('2012-2013', 17, 'New York Giants', 'Philadelphia Eagles', 0.0, 0.0, '2012-12-30T13:00:00', 'Nflgame');
select game_insert('2012-2013', 17, 'Pittsburgh Steelers', 'Cleveland Browns', 0.0, 0.0, '2012-12-30T13:00:00', 'Nflgame');
select game_insert('2012-2013', 17, 'Washington Redskins', 'Dallas Cowboys', 0.0, 0.0, '2012-12-30T13:00:00', 'Nflgame');
select game_insert('2012-2013', 17, 'San Diego Chargers', 'Oakland Raiders', 0.0, 0.0, '2012-12-30T16:25:00', 'Nflgame');
select game_insert('2012-2013', 17, 'San Francisco 49ers', 'Arizona Cardinals', 0.0, 0.0, '2012-12-30T16:25:00', 'Nflgame');
select game_insert('2012-2013', 17, 'Seattle Seahawks', 'St Louis Rams', 0.0, 0.0, '2012-12-30T16:25:00', 'Nflgame');
select game_insert('2012-2013', 17, 'Denver Broncos', 'Kansas City Chiefs', 0.0, 0.0, '2012-12-30T16:25:00', 'Nflgame');
select game_insert('2012-2013', 16, 'Detroit Lions', 'Atlanta Falcons', 0.0, 0.0, '2012-12-22T20:30:00', 'Nflgame');
select game_insert('2012-2013', 16, 'Dallas Cowboys', 'New Orleans Saints', 0.0, 0.0, '2012-12-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 16, 'Green Bay Packers', 'Tennessee Titans', 0.0, 0.0, '2012-12-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 16, 'Kansas City Chiefs', 'Indianapolis Colts', 0.0, 0.0, '2012-12-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 16, 'Miami Dolphins', 'Buffalo Bills', 0.0, 0.0, '2012-12-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 16, 'Philadelphia Eagles', 'Washington Redskins', 0.0, 0.0, '2012-12-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 16, 'Pittsburgh Steelers', 'Cincinnati Bengals', 0.0, 0.0, '2012-12-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 16, 'Tampa Bay Buccaneers', 'St Louis Rams', 0.0, 0.0, '2012-12-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 16, 'Carolina Panthers', 'Oakland Raiders', 0.0, 0.0, '2012-12-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 16, 'Jacksonville Jaguars', 'New England Patriots', 0.0, 0.0, '2012-12-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 16, 'Baltimore Ravens', 'New York Giants', 0.0, 0.0, '2012-12-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 16, 'Houston Texans', 'Minnesota Vikings', 0.0, 0.0, '2012-12-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 16, 'Denver Broncos', 'Cleveland Browns', 0.0, 0.0, '2012-12-23T16:05:00', 'Nflgame');
select game_insert('2012-2013', 16, 'Seattle Seahawks', 'San Francisco 49ers', 0.0, 0.0, '2012-12-23T16:25:00', 'Nflgame');
select game_insert('2012-2013', 16, 'Arizona Cardinals', 'Chicago Bears', 0.0, 0.0, '2012-12-23T16:25:00', 'Nflgame');
select game_insert('2012-2013', 16, 'New York Jets', 'San Diego Chargers', 0.0, 0.0, '2012-12-23T20:20:00', 'Nflgame');
select game_insert('2012-2013', 1, 'New York Giants', 'Dallas Cowboys', 0.0, 0.0, '2012-09-05T20:30:00', 'Nflgame');
select game_insert('2012-2013', 1, 'Chicago Bears', 'Indianapolis Colts', 0.0, 0.0, '2012-09-09T13:00:00', 'Nflgame');
select game_insert('2012-2013', 1, 'Cleveland Browns', 'Philadelphia Eagles', 0.0, 0.0, '2012-09-09T13:00:00', 'Nflgame');
select game_insert('2012-2013', 1, 'Tennessee Titans', 'New England Patriots', 0.0, 0.0, '2012-09-09T13:00:00', 'Nflgame');
select game_insert('2012-2013', 1, 'Kansas City Chiefs', 'Atlanta Falcons', 0.0, 0.0, '2012-09-09T13:00:00', 'Nflgame');
select game_insert('2012-2013', 1, 'Minnesota Vikings', 'Jacksonville Jaguars', 0.0, 0.0, '2012-09-09T13:00:00', 'Nflgame');
select game_insert('2012-2013', 1, 'New Orleans Saints', 'Washington Redskins', 0.0, 0.0, '2012-09-09T13:00:00', 'Nflgame');
select game_insert('2012-2013', 1, 'New York Jets', 'Buffalo Bills', 0.0, 0.0, '2012-09-09T13:00:00', 'Nflgame');
select game_insert('2012-2013', 1, 'Detroit Lions', 'St Louis Rams', 0.0, 0.0, '2012-09-09T13:00:00', 'Nflgame');
select game_insert('2012-2013', 1, 'Houston Texans', 'Miami Dolphins', 0.0, 0.0, '2012-09-09T13:00:00', 'Nflgame');
select game_insert('2012-2013', 1, 'Green Bay Packers', 'San Francisco 49ers', 0.0, 0.0, '2012-09-09T16:25:00', 'Nflgame');
select game_insert('2012-2013', 1, 'Arizona Cardinals', 'Seattle Seahawks', 0.0, 0.0, '2012-09-09T16:25:00', 'Nflgame');
select game_insert('2012-2013', 1, 'Tampa Bay Buccaneers', 'Carolina Panthers', 0.0, 0.0, '2012-09-09T16:25:00', 'Nflgame');
select game_insert('2012-2013', 1, 'Denver Broncos', 'Pittsburgh Steelers', 0.0, 0.0, '2012-09-09T20:20:00', 'Nflgame');
select game_insert('2012-2013', 1, 'Baltimore Ravens', 'Cincinnati Bengals', 0.0, 0.0, '2012-09-10T19:00:00', 'Nflgame');
select game_insert('2012-2013', 1, 'Oakland Raiders', 'San Diego Chargers', 0.0, 0.0, '2012-09-10T22:15:00', 'Nflgame');
select game_insert('2012-2013', 3, 'Carolina Panthers', 'New York Giants', 0.0, 0.0, '2012-09-20T20:20:00', 'Nflgame');
select game_insert('2012-2013', 3, 'Chicago Bears', 'St Louis Rams', 0.0, 0.0, '2012-09-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 3, 'Cleveland Browns', 'Buffalo Bills', 0.0, 0.0, '2012-09-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 3, 'Dallas Cowboys', 'Tampa Bay Buccaneers', 0.0, 0.0, '2012-09-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 3, 'Miami Dolphins', 'New York Jets', 0.0, 0.0, '2012-09-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 3, 'Minnesota Vikings', 'San Francisco 49ers', 0.0, 0.0, '2012-09-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 3, 'New Orleans Saints', 'Kansas City Chiefs', 0.0, 0.0, '2012-09-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 3, 'Washington Redskins', 'Cincinnati Bengals', 0.0, 0.0, '2012-09-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 3, 'Tennessee Titans', 'Detroit Lions', 0.0, 0.0, '2012-09-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 3, 'Indianapolis Colts', 'Jacksonville Jaguars', 0.0, 0.0, '2012-09-23T13:00:00', 'Nflgame');
select game_insert('2012-2013', 3, 'Arizona Cardinals', 'Philadelphia Eagles', 0.0, 0.0, '2012-09-23T16:05:00', 'Nflgame');
select game_insert('2012-2013', 3, 'San Diego Chargers', 'Atlanta Falcons', 0.0, 0.0, '2012-09-23T16:05:00', 'Nflgame');
select game_insert('2012-2013', 3, 'Denver Broncos', 'Houston Texans', 0.0, 0.0, '2012-09-23T16:25:00', 'Nflgame');
select game_insert('2012-2013', 3, 'Oakland Raiders', 'Pittsburgh Steelers', 0.0, 0.0, '2012-09-23T16:25:00', 'Nflgame');
select game_insert('2012-2013', 3, 'Baltimore Ravens', 'New England Patriots', 0.0, 0.0, '2012-09-23T20:20:00', 'Nflgame');
select game_insert('2012-2013', 3, 'Seattle Seahawks', 'Green Bay Packers', 0.0, 0.0, '2012-09-24T20:30:00', 'Nflgame');
select game_insert('2012-2013', 2, 'Green Bay Packers', 'Chicago Bears', 0.0, 0.0, '2012-09-13T20:20:00', 'Nflgame');
select game_insert('2012-2013', 2, 'Buffalo Bills', 'Kansas City Chiefs', 0.0, 0.0, '2012-09-16T13:00:00', 'Nflgame');
select game_insert('2012-2013', 2, 'Cincinnati Bengals', 'Cleveland Browns', 0.0, 0.0, '2012-09-16T13:00:00', 'Nflgame');
select game_insert('2012-2013', 2, 'Indianapolis Colts', 'Minnesota Vikings', 0.0, 0.0, '2012-09-16T13:00:00', 'Nflgame');
select game_insert('2012-2013', 2, 'Carolina Panthers', 'New Orleans Saints', 0.0, 0.0, '2012-09-16T13:00:00', 'Nflgame');
select game_insert('2012-2013', 2, 'Jacksonville Jaguars', 'Houston Texans', 0.0, 0.0, '2012-09-16T13:00:00', 'Nflgame');
select game_insert('2012-2013', 2, 'Miami Dolphins', 'Oakland Raiders', 0.0, 0.0, '2012-09-16T13:00:00', 'Nflgame');
select game_insert('2012-2013', 2, 'New England Patriots', 'Arizona Cardinals', 0.0, 0.0, '2012-09-16T13:00:00', 'Nflgame');
select game_insert('2012-2013', 2, 'New York Giants', 'Tampa Bay Buccaneers', 0.0, 0.0, '2012-09-16T13:00:00', 'Nflgame');
select game_insert('2012-2013', 2, 'Philadelphia Eagles', 'Baltimore Ravens', 0.0, 0.0, '2012-09-16T13:00:00', 'Nflgame');
select game_insert('2012-2013', 2, 'St Louis Rams', 'Washington Redskins', 0.0, 0.0, '2012-09-16T16:05:00', 'Nflgame');
select game_insert('2012-2013', 2, 'Seattle Seahawks', 'Dallas Cowboys', 0.0, 0.0, '2012-09-16T16:05:00', 'Nflgame');
select game_insert('2012-2013', 2, 'Pittsburgh Steelers', 'New York Jets', 0.0, 0.0, '2012-09-16T16:25:00', 'Nflgame');
select game_insert('2012-2013', 2, 'San Diego Chargers', 'Tennessee Titans', 0.0, 0.0, '2012-09-16T16:25:00', 'Nflgame');
select game_insert('2012-2013', 2, 'San Francisco 49ers', 'Detroit Lions', 0.0, 0.0, '2012-09-16T20:20:00', 'Nflgame');
select game_insert('2012-2013', 2, 'Atlanta Falcons', 'Denver Broncos', 0.0, 0.0, '2012-09-17T20:30:00', 'Nflgame');
select game_insert('2012-2013', 5, 'St Louis Rams', 'Arizona Cardinals', 0.0, 0.0, '2012-10-04T20:20:00', 'Nflgame');
select game_insert('2012-2013', 5, 'Cincinnati Bengals', 'Miami Dolphins', 0.0, 0.0, '2012-10-07T13:00:00', 'Nflgame');
select game_insert('2012-2013', 5, 'Indianapolis Colts', 'Green Bay Packers', 0.0, 0.0, '2012-10-07T13:00:00', 'Nflgame');
select game_insert('2012-2013', 5, 'Kansas City Chiefs', 'Baltimore Ravens', 0.0, 0.0, '2012-10-07T13:00:00', 'Nflgame');
select game_insert('2012-2013', 5, 'Minnesota Vikings', 'Tennessee Titans', 0.0, 0.0, '2012-10-07T13:00:00', 'Nflgame');
select game_insert('2012-2013', 5, 'Washington Redskins', 'Atlanta Falcons', 0.0, 0.0, '2012-10-07T13:00:00', 'Nflgame');
select game_insert('2012-2013', 5, 'New York Giants', 'Cleveland Browns', 0.0, 0.0, '2012-10-07T13:00:00', 'Nflgame');
select game_insert('2012-2013', 5, 'Pittsburgh Steelers', 'Philadelphia Eagles', 0.0, 0.0, '2012-10-07T13:00:00', 'Nflgame');
select game_insert('2012-2013', 5, 'Carolina Panthers', 'Seattle Seahawks', 0.0, 0.0, '2012-10-07T16:05:00', 'Nflgame');
select game_insert('2012-2013', 5, 'Jacksonville Jaguars', 'Chicago Bears', 0.0, 0.0, '2012-10-07T16:05:00', 'Nflgame');
select game_insert('2012-2013', 5, 'New England Patriots', 'Denver Broncos', 0.0, 0.0, '2012-10-07T16:25:00', 'Nflgame');
select game_insert('2012-2013', 5, 'San Francisco 49ers', 'Buffalo Bills', 0.0, 0.0, '2012-10-07T16:25:00', 'Nflgame');
select game_insert('2012-2013', 5, 'New Orleans Saints', 'San Diego Chargers', 0.0, 0.0, '2012-10-07T20:20:00', 'Nflgame');
select game_insert('2012-2013', 5, 'New York Jets', 'Houston Texans', 0.0, 0.0, '2012-10-08T20:30:00', 'Nflgame');
select game_insert('2012-2013', 4, 'Baltimore Ravens', 'Cleveland Browns', 0.0, 0.0, '2012-09-27T20:20:00', 'Nflgame');
select game_insert('2012-2013', 4, 'Atlanta Falcons', 'Carolina Panthers', 0.0, 0.0, '2012-09-30T13:00:00', 'Nflgame');
select game_insert('2012-2013', 4, 'Buffalo Bills', 'New England Patriots', 0.0, 0.0, '2012-09-30T13:00:00', 'Nflgame');
select game_insert('2012-2013', 4, 'Detroit Lions', 'Minnesota Vikings', 0.0, 0.0, '2012-09-30T13:00:00', 'Nflgame');
select game_insert('2012-2013', 4, 'Kansas City Chiefs', 'San Diego Chargers', 0.0, 0.0, '2012-09-30T13:00:00', 'Nflgame');
select game_insert('2012-2013', 4, 'St Louis Rams', 'Seattle Seahawks', 0.0, 0.0, '2012-09-30T13:00:00', 'Nflgame');
select game_insert('2012-2013', 4, 'New York Jets', 'San Francisco 49ers', 0.0, 0.0, '2012-09-30T13:00:00', 'Nflgame');
select game_insert('2012-2013', 4, 'Houston Texans', 'Tennessee Titans', 0.0, 0.0, '2012-09-30T13:00:00', 'Nflgame');
select game_insert('2012-2013', 4, 'Arizona Cardinals', 'Miami Dolphins', 0.0, 0.0, '2012-09-30T16:05:00', 'Nflgame');
select game_insert('2012-2013', 4, 'Jacksonville Jaguars', 'Cincinnati Bengals', 0.0, 0.0, '2012-09-30T16:05:00', 'Nflgame');
select game_insert('2012-2013', 4, 'Denver Broncos', 'Oakland Raiders', 0.0, 0.0, '2012-09-30T16:05:00', 'Nflgame');
select game_insert('2012-2013', 4, 'Green Bay Packers', 'New Orleans Saints', 0.0, 0.0, '2012-09-30T16:25:00', 'Nflgame');
select game_insert('2012-2013', 4, 'Tampa Bay Buccaneers', 'Washington Redskins', 0.0, 0.0, '2012-09-30T16:25:00', 'Nflgame');
select game_insert('2012-2013', 4, 'Philadelphia Eagles', 'New York Giants', 0.0, 0.0, '2012-09-30T20:20:00', 'Nflgame');
select game_insert('2012-2013', 4, 'Dallas Cowboys', 'Chicago Bears', 0.0, 0.0, '2012-10-01T20:30:00', 'Nflgame');
select game_insert('2012-2013', 7, 'San Francisco 49ers', 'Seattle Seahawks', 0.0, 0.0, '2012-10-18T20:20:00', 'Nflgame');
select game_insert('2012-2013', 7, 'Buffalo Bills', 'Tennessee Titans', 0.0, 0.0, '2012-10-21T13:00:00', 'Nflgame');
select game_insert('2012-2013', 7, 'Indianapolis Colts', 'Cleveland Browns', 0.0, 0.0, '2012-10-21T13:00:00', 'Nflgame');
select game_insert('2012-2013', 7, 'New York Giants', 'Washington Redskins', 0.0, 0.0, '2012-10-21T13:00:00', 'Nflgame');
select game_insert('2012-2013', 7, 'Tampa Bay Buccaneers', 'New Orleans Saints', 0.0, 0.0, '2012-10-21T13:00:00', 'Nflgame');
select game_insert('2012-2013', 7, 'Carolina Panthers', 'Dallas Cowboys', 0.0, 0.0, '2012-10-21T13:00:00', 'Nflgame');
select game_insert('2012-2013', 7, 'Houston Texans', 'Baltimore Ravens', 0.0, 0.0, '2012-10-21T13:00:00', 'Nflgame');
select game_insert('2012-2013', 7, 'St Louis Rams', 'Green Bay Packers', 0.0, 0.0, '2012-10-21T13:00:00', 'Nflgame');
select game_insert('2012-2013', 7, 'Minnesota Vikings', 'Arizona Cardinals', 0.0, 0.0, '2012-10-21T13:00:00', 'Nflgame');
select game_insert('2012-2013', 7, 'New England Patriots', 'New York Jets', 0.0, 0.0, '2012-10-21T16:25:00', 'Nflgame');
select game_insert('2012-2013', 7, 'Oakland Raiders', 'Jacksonville Jaguars', 0.0, 0.0, '2012-10-21T16:25:00', 'Nflgame');
select game_insert('2012-2013', 7, 'Cincinnati Bengals', 'Pittsburgh Steelers', 0.0, 0.0, '2012-10-21T20:20:00', 'Nflgame');
select game_insert('2012-2013', 7, 'Chicago Bears', 'Detroit Lions', 0.0, 0.0, '2012-10-22T20:30:00', 'Nflgame');
select game_insert('2012-2013', 6, 'Tennessee Titans', 'Pittsburgh Steelers', 0.0, 0.0, '2012-10-11T20:20:00', 'Nflgame');
select game_insert('2012-2013', 6, 'Atlanta Falcons', 'Oakland Raiders', 0.0, 0.0, '2012-10-14T13:00:00', 'Nflgame');
select game_insert('2012-2013', 6, 'Cleveland Browns', 'Cincinnati Bengals', 0.0, 0.0, '2012-10-14T13:00:00', 'Nflgame');
select game_insert('2012-2013', 6, 'Miami Dolphins', 'St Louis Rams', 0.0, 0.0, '2012-10-14T13:00:00', 'Nflgame');
select game_insert('2012-2013', 6, 'New York Jets', 'Indianapolis Colts', 0.0, 0.0, '2012-10-14T13:00:00', 'Nflgame');
select game_insert('2012-2013', 6, 'Philadelphia Eagles', 'Detroit Lions', 0.0, 0.0, '2012-10-14T13:00:00', 'Nflgame');
select game_insert('2012-2013', 6, 'Baltimore Ravens', 'Dallas Cowboys', 0.0, 0.0, '2012-10-14T13:00:00', 'Nflgame');
select game_insert('2012-2013', 6, 'Tampa Bay Buccaneers', 'Kansas City Chiefs', 0.0, 0.0, '2012-10-14T13:00:00', 'Nflgame');
select game_insert('2012-2013', 6, 'Seattle Seahawks', 'New England Patriots', 0.0, 0.0, '2012-10-14T16:05:00', 'Nflgame');
select game_insert('2012-2013', 6, 'Arizona Cardinals', 'Buffalo Bills', 0.0, 0.0, '2012-10-14T16:05:00', 'Nflgame');
select game_insert('2012-2013', 6, 'San Francisco 49ers', 'New York Giants', 0.0, 0.0, '2012-10-14T16:25:00', 'Nflgame');
select game_insert('2012-2013', 6, 'Washington Redskins', 'Minnesota Vikings', 0.0, 0.0, '2012-10-14T16:25:00', 'Nflgame');
select game_insert('2012-2013', 6, 'Houston Texans', 'Green Bay Packers', 0.0, 0.0, '2012-10-14T20:20:00', 'Nflgame');
select game_insert('2012-2013', 6, 'San Diego Chargers', 'Denver Broncos', 0.0, 0.0, '2012-10-15T20:30:00', 'Nflgame');
select game_insert('2012-2013', 9, 'San Diego Chargers', 'Kansas City Chiefs', 0.0, 0.0, '2012-11-01T20:20:00', 'Nflgame');
select game_insert('2012-2013', 9, 'Cincinnati Bengals', 'Denver Broncos', 0.0, 0.0, '2012-11-04T13:00:00', 'Nflgame');
select game_insert('2012-2013', 9, 'Cleveland Browns', 'Baltimore Ravens', 0.0, 0.0, '2012-11-04T13:00:00', 'Nflgame');
select game_insert('2012-2013', 9, 'Green Bay Packers', 'Arizona Cardinals', 0.0, 0.0, '2012-11-04T13:00:00', 'Nflgame');
select game_insert('2012-2013', 9, 'Tennessee Titans', 'Chicago Bears', 0.0, 0.0, '2012-11-04T13:00:00', 'Nflgame');
select game_insert('2012-2013', 9, 'Indianapolis Colts', 'Miami Dolphins', 0.0, 0.0, '2012-11-04T13:00:00', 'Nflgame');
select game_insert('2012-2013', 9, 'Washington Redskins', 'Carolina Panthers', 0.0, 0.0, '2012-11-04T13:00:00', 'Nflgame');
select game_insert('2012-2013', 9, 'Jacksonville Jaguars', 'Detroit Lions', 0.0, 0.0, '2012-11-04T13:00:00', 'Nflgame');
select game_insert('2012-2013', 9, 'Houston Texans', 'Buffalo Bills', 0.0, 0.0, '2012-11-04T13:00:00', 'Nflgame');
select game_insert('2012-2013', 9, 'Oakland Raiders', 'Tampa Bay Buccaneers', 0.0, 0.0, '2012-11-04T16:05:00', 'Nflgame');
select game_insert('2012-2013', 9, 'Seattle Seahawks', 'Minnesota Vikings', 0.0, 0.0, '2012-11-04T16:05:00', 'Nflgame');
select game_insert('2012-2013', 9, 'New York Giants', 'Pittsburgh Steelers', 0.0, 0.0, '2012-11-04T16:25:00', 'Nflgame');
select game_insert('2012-2013', 9, 'Atlanta Falcons', 'Dallas Cowboys', 0.0, 0.0, '2012-11-04T20:20:00', 'Nflgame');
select game_insert('2012-2013', 9, 'New Orleans Saints', 'Philadelphia Eagles', 0.0, 0.0, '2012-11-05T20:30:00', 'Nflgame');
select game_insert('2012-2013', 8, 'Minnesota Vikings', 'Tampa Bay Buccaneers', 0.0, 0.0, '2012-10-25T20:20:00', 'Nflgame');
select game_insert('2012-2013', 8, 'Chicago Bears', 'Carolina Panthers', 0.0, 0.0, '2012-10-28T13:00:00', 'Nflgame');
select game_insert('2012-2013', 8, 'Cleveland Browns', 'San Diego Chargers', 0.0, 0.0, '2012-10-28T13:00:00', 'Nflgame');
select game_insert('2012-2013', 8, 'Detroit Lions', 'Seattle Seahawks', 0.0, 0.0, '2012-10-28T13:00:00', 'Nflgame');
select game_insert('2012-2013', 8, 'Green Bay Packers', 'Jacksonville Jaguars', 0.0, 0.0, '2012-10-28T13:00:00', 'Nflgame');
select game_insert('2012-2013', 8, 'Tennessee Titans', 'Indianapolis Colts', 0.0, 0.0, '2012-10-28T13:00:00', 'Nflgame');
select game_insert('2012-2013', 8, 'St Louis Rams', 'New England Patriots', 0.0, 0.0, '2012-10-28T13:00:00', 'Nflgame');
select game_insert('2012-2013', 8, 'New York Jets', 'Miami Dolphins', 0.0, 0.0, '2012-10-28T13:00:00', 'Nflgame');
select game_insert('2012-2013', 8, 'Philadelphia Eagles', 'Atlanta Falcons', 0.0, 0.0, '2012-10-28T13:00:00', 'Nflgame');
select game_insert('2012-2013', 8, 'Pittsburgh Steelers', 'Washington Redskins', 0.0, 0.0, '2012-10-28T13:00:00', 'Nflgame');
select game_insert('2012-2013', 8, 'Kansas City Chiefs', 'Oakland Raiders', 0.0, 0.0, '2012-10-28T16:05:00', 'Nflgame');
select game_insert('2012-2013', 8, 'Dallas Cowboys', 'New York Giants', 0.0, 0.0, '2012-10-28T16:25:00', 'Nflgame');
select game_insert('2012-2013', 8, 'Denver Broncos', 'New Orleans Saints', 0.0, 0.0, '2012-10-28T20:20:00', 'Nflgame');
select game_insert('2012-2013', 8, 'Arizona Cardinals', 'San Francisco 49ers', 0.0, 0.0, '2012-10-29T20:30:00', 'Nflgame');
